
/*****************************************************************************
 * 
 *                             ULKO-OVIMIEHET 2017 
 *     
 *                                  tulokset
 *
 *****************************************************************************/


Osallistujat
-------------------------------------------------------------------------------
Lassi, Markku, Heikki, Sauli, Tero, Ville, Juha, Jarkko


Pistetaulukko
-------------------------------------------------------------------------------

           1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19  B  yht   avg
1. Lassi   7  5  5  6  8  7  8  8  8  5  8  3  7  6  8  8  5  8  7  4  131   6,7 
2. Markku  2  7  6  3  3  8  3  4  2  8  6 7½  6  7  6  5  1  7  5 6½  103   5,1
3. Heikki  8  8  3  2  7  1  6 2½  7  1  7  1  4  8  5  6  3  6  8  7  100½  4,9
4. Sauli   5  4  8  1  6  6  4  5  4  4  5 7½  1  5  3  2  8  4  4  1  87½   4,6
5. Tero    3  6  2  5  5  2  7 6½  5  3  4  4  2  4  2  7  6 1½  6  2  83    4,3
6. Ville   5  3  1  8  2  5  2 6½  3  2  2  2  5  3  7  4  7  5  2  0  74½   3,9
7. Juha    1  1  7  4  4  4  5  1  6  7  3  5  3  2  4  3  4  3  3  1  71    3,7
8. Jarkko  4  2  4  7  1  3  1 2½  0  6  1  6  8  1  1  0  2 1½  0  2  53    2,7

1. Ensipuraisu
-------------------------------------------------------------------------------
Kaksi olutta mahaan per kisailija.

1. Heikki  8p (0:23)
2. Lassi   7p (0:30)
3. Sauli   5p (0:43) -1p ei-puhtaasta suorituksesta
4. Ville   5p (0:59)
5. Jarkko  4p (1:13)
6. Tero    3p (1:15)
7. Markku  2p (1:19)
8. Juha    1p (1:23)

2. Munkkihotkaisu
-------------------------------------------------------------------------------
Munkki kerralla suuhun. Nielaisu. Vihellys.

1. Heikki  8p (0:46)
2. Markku  7p (1:01)
3. Tero    6p (1:17)
4. Lassi   5p (1:21)
5. Sauli   4p (1:29)
6. Ville   3p (1:40)
7. Jarkko  2p (1:46)
8. Juha    1p (2:43)

3. Olut kannonkolossa
-------------------------------------------------------------------------------
Toiset pelaajat piilottavat rajatulle alueelle oluen, jonka kilpailija etsii ja juo.
Kahdessa ryhmässä kahdella eri piilopaikalla, järjestys ryhmien sisäisesti jaoteltu.

1. Sauli   8p (0:27)
2. Juha    7p (0:58)
3. Markku  6p (2:04)
4. Lassi   5p (1:17)
5. Jarkko  4p (3:23)
6. Heikki  3p (3:00)
7. Tero    2p (7:30)
8. Ville   1p (7:35)

4. Munaus
-------------------------------------------------------------------------------
Munan heitto ja kiinni ottaminen ehjänä. 3 yritystä.

1. Ville   8p (7m)
2. Jarkko  7p (7m)
3. Lassi   6p (7m)
4. Tero    5p (5m)
5. Juha    4p (5m) 
6. Markku  3p (4m)
7. Heikki  2p (4m)
8. Sauli   1p (4m)

5. Renkaan kanto
-------------------------------------------------------------------------------
Kahden autonrenkaan kantaminen noin 150m matka, olut, ja samat 150m uudelleen.

1. Lassi   8p (1:29)
2. Heikki  7p (1:41)
3. Sauli   6p (1:52)
4. Tero    5p (1:55)
5. Juha    4p (1:57)
6. Markku  3p (2:04)
7. Ville   2p (2:06)
8. Jarkko  1p (4:39)

6. Renkaan heitto
-------------------------------------------------------------------------------
Autonrenkaan heitto vauhdinotolla. 2 yritystä. Mittaus kepistä joka n. 5m päässä.

1. Markku  8p (+4,2m)
2. Lassi   7p (+3,5m)
3. Sauli   6p (+2,9m)
4. Ville   5p (+2,8m)
5. Juha    4p (+2,0m)
6. Jarkko  3p (+1,7m)
7. Tero    2p (+0,8m)
8. Heikki  1p (-1,2m)

7. Jalkapallo taitorata
-------------------------------------------------------------------------------
Taitoradan kierto ja lopuksi olut

1. Lassi   8p (1:29)
2. Tero    7p (1:39)
3. Heikki  6p (1:40)
4. Juha    5p (1:44)
5. Sauli   4p (1:45)
6. Markku  3p (2:15)
7. Ville   2p (2:16)
8. Jarkko  1p (7:26)

8. Pomputtelu
-------------------------------------------------------------------------------
Jalkapallolla pomputtelua. Kolmesta yrityksestä paras.

1. Lassi   8p (21)
2. Ville   6,5p (12)
2. Tero	   6,5p (12)
4. Sauli   5p (9)
5. Markku  4p (4)
6. Heikki  2,5p (3)
6. Jarkko  2,5p (3)
8. Juha    1p (2)

9. Hikikankaan kierros
-------------------------------------------------------------------------------
Noin 3400 m juoksu Alastaron kauniissa luonnossa. Alussa ja puolivälissä olut.

1. Lassi   8p (16:21)
2. Heikki  7p (17:43)
3. Juha    6p (19:08)
4. Tero    5p (19:57)
5. Sauli   4p (20:02)
6. Ville   3p (20:41)
7. Markku  2p (22:19)
8. Jarkko  0p (-)

10. Mölkky
-------------------------------------------------------------------------------
Mölkkyä, järjestys pistetilanteen mukaan ensimmäisen saatua 50p

1. Markku  8p
2. Juha    7p
3. Jarkko  6p
4. Lassi   5p
5. Sauli   4p
6. Tero    3p
7. Ville   2p
8. Heikki  1p

11. Sokean miehen olut
-------------------------------------------------------------------------------
Noin 3m x 3m suuruiselle köydellä rajatulle alueelle piilotetaan kaksi
olutta, jotka kilpailija etsii näkökyvyttömänä ja juovat ne mahdollisimman
nopeasti.

1. Lassi   8p (0:46)
2. Heikki  7p (0:49)
3. Markku  6p (0:50)
4. Sauli   5p (0:47) +10s sakko huonosti juodusta oluesta
5. Tero    4p (1:05)
6. Juha    3p (1:44)
7. Ville   2p (1:54)
8. Jarkko  1p (2:42)

12. Tikanheitto
-------------------------------------------------------------------------------
5 tikkaa 5m päässä olevaan tauluun.

1. Markku  7,5p (27)
1. Sauli   7,5p (27)
3. Jarkko  6p (24)
4. Juha    5p (22)
5. Tero    4p (14)
6. Lassi   3p (12)
7. Ville   2p (9)
8. Heikki  1p (6)

13. Köydenveto
-------------------------------------------------------------------------------
Köydenvetoturnaus. Turnauskaavion mukaisesti.

1. Jarkko  8p
2. Lassi   7p
3. Markku  6p
4. Ville   5p
5. Heikki  4p
6. Juha    3p
7. Tero    2p
8. Sauli   1p

Ville-Tero 1-0
Lassi-Juha 1-0
Markku-Heikki 1-0
Sauli-Jarkko 0-1
Lassi-Ville 1-0
Juha-Tero 1-0
Markku-Jarkko 0-1
Heikki-Sauli 1-0
Lassi-Jarkko 0-1
Ville-Markku 0-1
Juha-Heikki 0-1
Tero-Sauli 1-0

14. Intervallijuoksu
-------------------------------------------------------------------------------
Juoksua 10m, 20m ja 30m. Olut. Juoksut uudelleen

1. Heikki  8p (0:51)
2. Markku  7p (0:55)
3. Sauli   6p (1:01)
4. Lassi   5p (1:06)
5. Tero    4p (1:08)
6. Ville   3p (1:19)
7. Juha    2p (1:23)
8. Jarkko  1p (5:54)

15. Kekkosen hyppy
-------------------------------------------------------------------------------
Vauhditon pituushyppy. Kaksi yritystä.

1. Lassi   8p (2,20m)
2. Ville   7p (2,19m)
3. Markku  6p (1,95m)
4. Heikki  5p (1,92m)
5. Juha    4p (1,90m)
6. Sauli   3p (1,80m)
7. Tero    2p (1,50m)
8. Jarkko  1p (0,97m)

16. Tasajalkajuoksu
-------------------------------------------------------------------------------
Kilpailija etenee n. 30 m matkan jalat yhteen sidottuina, juo oluen ja uudet 30 m.

1. Lassi   8p (0:46)
2. Tero    7p (0:58)
3. Heikki  6p (0:59)
4. Markku  5p (1:04)
5. Ville   4p (1:13)
6. Juha    3p (1:18)
7. Sauli   2p (1:27)
8. Jarkko  0p (-)

17. Tarkkapallo
-------------------------------------------------------------------------------
Kilpailija heittää pallon autonrenkaan läpi. Kolme yritystä

1. Sauli   8p (5m)
2. Ville   7p (5m)
3. Tero    6p (3m)
4. Lassi   5p (3m)
5. Juha    4p (2m)
6. Heikki  3p (1m)
7. Jarkko  2p (1m)
8. Markku  1p (1m)

18. Domino
-------------------------------------------------------------------------------
Kilpailija kasaa dominoista mahdollisimman korkean pinon jonka päälle tasapainotellaan oluttölkki. aikaa 2 minuuttia.

1. Lassi   8p (152mm)
2. Markku  7p (150mm)
3. Heikki  6p (145mm)
4. Ville   5p (122mm)
5. Sauli   4p (102m)
6. Juha    3p (100m)
7. Tero    1,5p (0mm)
7. Jarkko  1,5p (0mm)

19. Viimeinen voitelu
-------------------------------------------------------------------------------
Kaksi olutta per kilpailija.

1. Heikki  8p (0:26)
2. Lassi   7p (0:27)
3. Tero    6p (0:39)
4. Markku  5p (0:49)
5. Sauli   4p (0:59)
6. Juha    3p (1:30)
7. Ville   2p (1:42)
8. Jarkko  0p (-)

20. Bonukset
-------------------------------------------------------------------------------
Yksi lisäpiste per juotu lisäolut

Heikki 7
Markku 6,5
Lassi 4
Tero 2
Jarkko 2
Juha 1
Sauli 1
