
/*****************************************************************************
 * 
 *                             ULKO-OVIMIEHET 2007 
 *     
 *                                  tulokset
 *
 *****************************************************************************/


Joukkueet
-------------------------------------------------------------------------------
Lili = Linnanmaan liikuntoilijat: Abula, Hermu
Allin = All-in: Tisk, AndyH
Voit = Voittajat: vender, Orcc


Pistetaulukko
-------------------------------------------------------------------------------

          1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19   yht    avg
1. Lili   3  3  3  3  3  3  3  3  3  3  1  3  3  2  3  3  1  3  3    52   2.74
2. Allin  2  2  2  2  2  1  2  2  2  2  2  2  1  3  1  1  2  2  0    33   1.74
3. Voit   1  1  1  1  1  2  1  1  1  1  3  1  2  1  2  2  3  1  2    28   1.47


1. Ensipuraisu
-------------------------------------------------------------------------------
Kaksi olutta mahaan per kisailija.

1. Lili    3p (1:06)
2. Allin   2p (2:22)
3. Voit    1p (3:21)


2. Munkkihotkaisu
-------------------------------------------------------------------------------
Munkki kerralla suuhun. Nielaisu. Vihellys.

1. Lili    3p (Hermu 0:24, Abula 0:43)
2. Allin   2p (AndyH 0:44, Tisk 1:55)
3. Voit    1p (vender 0:55, Orcc 1:31)


3. Soutu
-------------------------------------------------------------------------------
Noin 500m soutu kahdella airolla ja yhdellä melalla. Molempien pitää olla
kyydissä koko matkan ajan.

1. Lili    3p (4:32)
2. Allin   2p (4:56)
3. Voit    1p (6:21)


4. Olut kannonkolossa
-------------------------------------------------------------------------------
Toiset joukkueet piilottavat rajatulle alueella neljä (4) olutta, jotka joukkue
etsii ja juo.

1. Lili    3p (5:49)
2. Allin   2p (5:50)
3. Voit    1p (6:20)


5. Renkaan raahaus
-------------------------------------------------------------------------------
Autonrenkaan raahausta köydellä noin 150m matka molemmille kilpailijoille.
Tuoksinnassa juodaan myös oluet.

1. Lili    3p (3:20)
2. Allin   2p (4:59)
3. Voit    1p (5:27)


6. Renkaan heitto
-------------------------------------------------------------------------------
Autonrenkaan heitto ilman vauhdinottoa. Jalat paikallaan.

1. Lili    3p (Abula 4.10m, Hermu 3.35m)
2. Voit    2p (Orcc 3.35m, vender 3.00m)
3. Allin   1p (AndyH 3.25m, Tisk 2.75m)


7. Intervallijuoksu
-------------------------------------------------------------------------------
Joukkueen molemmat jäsenet suorittavat perätysten 10m, 20m, 30m juoksun, juovat
oluen ja juoksevat uudelleen samat välit.

1. Lili    3p 2:00
2. Allin   2p 3:09
3. Voit    1p 3:35


8. Pomputtelu
-------------------------------------------------------------------------------
Jalkapallolla pomputtelua. Kolmesta yrityksestä paras.

1. Lili    3p (Abula 23, Hermu 3)
2. Allin   2p (Tisk 6, AndyH 3)
3. Voit    1p (vender 5, Orcc 3)


9. Jalkapalloturnaus
-------------------------------------------------------------------------------
Kaksieräinen (3min per erä) peli jokaisen joukkueen välillä. Tuomarointi on
mielenkiintoista.

1. Lili    3p
2. Allin   2p
3. Voit    1p

Lili-Voit  1-0
Allin-Lili 2-3
Allin-Voit 3-2


10. Hikikankaan kierros
-------------------------------------------------------------------------------
Noin 2700m juoksu Merikarvian kauniissa luonnossa. Matkan varrella kaksi (2)
olutta.

1. Lili    3p (Hermu 11:57, Abula 14:42)
2. Allin   2p (AndyH 15:46, Tisk 18:15)
3. Voit    1p (Orcc 21:49, vender 52:53)


11. Mölökky
-------------------------------------------------------------------------------
Mölkkyturnaus.

1. Voit    3p
2. Allin   2p
3. Lili    1p


12. Reppuselkä
-------------------------------------------------------------------------------
Noin 60m matka toinen reppuselässä, joka juo samalla myös oluen. Matkan jälkeen
vaihto ja toisinpäin sama.

1. Lili    3p (1:07)
2. Allin   2p (2:23)
3. Voit    1p (5:06)


13. Sokean miehen olut
-------------------------------------------------------------------------------
Noin 6m x 6m suuruiselle köydellä rajatulle alueelle piilotetaan neljä (4)
olutta, jotka joukkue etsii näkökyvyttömänä ja juovat ne mahdollisimman
nopeasti.

1. Lili    3p (2:00)
2. Voit    2p (2:44)
3. Allin   1p (4:24)


14. Munaus
-------------------------------------------------------------------------------
Joukkueen pitää heittää rikkomatta kananmunaa mahdollisimman pitkä matka.

1. Allin   3p (15m)
2. Lili    2p (10m)
3. Voit    1p (5m)


15. Köydenveto
-------------------------------------------------------------------------------
Köydenvetoturnaus. Kaikkia joukkueet muita joukkueita vastaan.

1. Lili    3p
2. Voit    2p
3. Allin   1p

Lili-Voit  1-0
Allin-Lili 0-1
Voit-Allin 1-0


16. Kolmijalka
-------------------------------------------------------------------------------
Joukkueen jäsenten toiset jalat sidotaan narulla yhteen. Sitten joukkue etenee
noin 150m mahdollisimman nopeasti juoden samalla myös oluet.

1. Lili    3p (1:09)
2. Voit    2p (1:47)
3. Allin   1p (2:36)


17. Tarkkapallo
-------------------------------------------------------------------------------
Joukkueen molemmilla jäsenillä on kolme (3) heittoa käytettävänään per 
etäisyys. Yksi osuma tennispallolla vuorossa olevalta etäisyydeltä varmistaa 
paikan seuraavalle etäisyydelle.

1. Voit    3p (15m)
2. Allin   2p (14m)
3. Lili    1p (13m)


18. Obelix
-------------------------------------------------------------------------------
Joukkueen jäsen kantaa noin 20kg painoista kiveä noin 150m matkan ja tämän
jälkeen toinen jäsen tekee saman.

1. Lili    3p (1:37)
2. Allin   2p (2:06)
3. Voit    1p (3:27)


19. Viimeinen voitelu
-------------------------------------------------------------------------------
Yksi (1) olut per kilpailija mahdollisimman nopeasti mahaan.

1. Lili    3p (Hermu 0:09, Abula 0:13)
2. Voit    2p (vender 0:33, Orcc 0:41)
3. Allin   0p (Tisk 0:16)
